# gwt-pectin

./: README.md  build.gradle  settings.gradle
contacts-mvp-example/: build.gradle
contacts-mvp-example/src/main/java/com/google/gwt/sample/contacts/: Contacts.gwt.xml
contacts-mvp-example/src/main/java/com/google/gwt/sample/contacts/client/: AppController.java  ContactsService.java  ContactsServiceAsync.java
contacts-mvp-example/src/main/java/com/google/gwt/sample/contacts/shared/: Contact.java
contacts-mvp-example/src/test/java/com/google/gwt/sample/contacts/test/: ExampleJRETest.java
demo/: build.gradle  gradle-wrapper.properties  gradlew.bat
demo/src/main/java/com/pietschy/gwt/pectin/demo/: PectinDemo.gwt.xml
demo/src/main/java/com/pietschy/gwt/pectin/demo/client/: DemoEntryPoint.java  SimpleHistoryTabs.java
demo/src/main/java/com/pietschy/gwt/pectin/demo/public/: Demo.css
demo/src/main/webapp/: Demo.html  PectinDemo.html
demo/src/main/webapp/WEB-INF/: web.xml
gwt-pectin/: ReleaseNotes.wiki  build.gradle  build.number  gradle-wrapper.properties
gwt-pectin/src/gwtTest/java/com/pietschy/gwt/pectin/: PectinTest.gwt.xml
gwt-pectin/src/gwtTest/java/com/pietschy/gwt/pectin/client/: MissingPropertiesFormModelTest.java  PectinTestSuite.java
gwt-pectin/src/gwtTest/java/com/pietschy/gwt/pectin/client/bean/: AbstractBeanModelProviderTest.java  AutoCommitBeanModelProviderTest.java  BeanModelProviderGeneralTest.java  BeanModelProviderGeneratedAccessorTest.java  BeanModelProviderGeneratedMethodsTest.java  BeanModelProviderListModelTest.java  BeanModelProviderPropertyDescriptorTest.java  BeanModelProviderRecursiveTest.java  BeanModelProviderTest.java  BeanModelProviderValueModelTest.java  BeanPropertyListModelTest.java  BeanPropertyValueModelTest.java  JUnitResultCallback.java
gwt-pectin/src/gwtTest/java/com/pietschy/gwt/pectin/client/binding/: FormBinderMetadataTest.java  FormBinderUiCommandTest.java  WidgetBinderMetadataTest.java  WidgetBinderUiCommandTest.java
gwt-pectin/src/gwtTest/java/com/pietschy/gwt/pectin/client/form/: MissingPropertiesFormModelTest.java
gwt-pectin/src/gwtTest/java/com/pietschy/gwt/pectin/client/style/: StyleBinderTest.java
gwt-pectin/src/gwtTest/java/com/pietschy/gwt/pectin/client/util/: AssertUtil.java
gwt-pectin/src/main/java/com/pietschy/gwt/pectin/: Pectin.gwt.xml
gwt-pectin/src/main/java/com/pietschy/gwt/pectin/client/: AbstractField.java  AbstractFieldModelBase.java  AbstractHasHandlers.java  AbstractListField.java  AbstractListFieldModelBase.java  AbstractScalarField.java  BindingCallback.java  ComputedFieldBuilder.java  ConvertedFieldBuilder.java  ConvertedFormattedFieldBuilder.java  DefaultFormatExceptionPolicy.java  DefaultListFormatExceptionPolicy.java  Field.java  FieldBuilder.java  FieldModel.java  FieldModelBase.java  FieldModelImpl.java  FormModel.java  FormatExceptionPolicy.java  FormattedFieldBindingBuilder.java  FormattedFieldBuilder.java  FormattedFieldModel.java  FormattedFieldModelImpl.java  FormattedListFieldBindingBuilder.java  FormattedListFieldBuilder.java  FormattedListFieldModel.java  FormattedListFieldModelImpl.java  HasFormat.java  ListField.java  ListFieldBindingBuilder.java  ListFieldBuilder.java  ListFieldModel.java  ListFieldModelBase.java  ListFieldModelImpl.java  ListFormatExceptionPolicy.java  ListModelProvider.java  PluginCallback.java  ReducingFieldBuilder.java  ReducingListFieldBuilder.java  ScalarField.java  (+1 more)
gwt-pectin/src/main/java/com/pietschy/gwt/pectin/client/activity/: AbstractActivity.java  AbstractAsyncActivity.java  AbstractAsyncEvents.java  AbstractIncrementalActivity.java  AbstractTemporalActivity.java  Activity.java  ActivityCallback.java  AsyncActivity.java  AsyncEvents.java  AsyncEventsImpl.java  Callback.java  Channel.java  ChannelRegistration.java  DefaultChannel.java  DelegatingActivity.java  Destination.java  DisposableAsyncEvents.java  DisposableAsyncEventsImpl.java  ExecutionEventHandler.java  Executor.java  HasAsyncEvents.java  HasInterceptors.java  InterceptedActivity.java  InterceptedAsyncActivity.java  Interceptor.java  InterceptorChain.java  Invocation.java  ParameterisedCommand.java  ReEntrantExecutionException.java  ResultCallback.java  SendToBuilder.java  SendToBuilderImpl.java  TemporalActivity.java
gwt-pectin/src/main/java/com/pietschy/gwt/pectin/client/bean/: AbstractBeanModelProvider.java  AbstractPropertyDescriptor.java  AutoCommitBeanModelProvider.java  BeanIntrospector.java  BeanModelProvider.java  BeanPropertyAccessor.java  BeanPropertyAdapter.java  BeanPropertyListModel.java  BeanPropertyModelBase.java  BeanPropertySource.java  HasDirtyModel.java  (+26 more)
gwt-pectin/src/main/java/com/pietschy/gwt/pectin/rebind/: BeanInfo.java  BeanModelProviderCreator.java  BeanModelProviderGenerator.java  Context.java  MethodInfo.java  PropertyInfo.java  Visitor.java  Writer.java
gwt-pectin/src/main/java/com/pietschy/gwt/pectin/reflect/: BeanDescriptor.java  ComputedPath.java  ProviderSupport.java  ReflectionAutoCommitBeanModelProvider.java  ReflectionBeanModelProvider.java  ReflectionBeanPropertyAccessor.java  ReflectionProviders.java
gwt-pectin/src/main/java/com/pietschy/gwt/pectin/util/: ProviderSupport.java  ReflectionAutoCommitBeanModelProvider.java  ReflectionBeanModelProvider.java  ReflectionCopyingBeanModelProvider.java  TestUtil.java
gwt-pectin/src/test/java/com/pietschy/gwt/pectin/client/: FormModelTest.java  FormattedFieldModelImplTest.java  FormattedListFieldModelImplTest.java
gwt-pectin/src/test/java/com/pietschy/gwt/pectin/reflect/: AssertUtil.java  BeanModelProviderGeneralTest.java  BeanModelProviderGeneratedAccessorTest.java  BeanModelProviderGeneratedMethodsTest.java  BeanModelProviderListModelTest.java  BeanModelProviderPropertyDescriptorTest.java  BeanModelProviderRecursiveBeanTest.java  BeanModelProviderValueModelTest.java  ComputedPathTest.java  TestNgResultCallback.java
gwt-pectin/src/test/java/com/pietschy/gwt/pectin/util/: AbstractTestBean.java  AssertUtil.java  ProviderSupportTest.java  ReflectionBeanModelProviderTest.java  TestBean.java
(+611 files in other folders)
