usePlugin(com.pietschy.gradle.plugin.gwt.GwtLibPlugin)
usePlugin('maven')

version = "0.${buildNumber}"

dependencies {

   testCompile("org.testng:testng:5.8:jdk15",
               "junit:junit:4.7",
               "org.mockito:mockito-all:1.8.4")
}

// we hook into the build and
gradle.taskGraph.whenReady {taskGraph ->
   if (!taskGraph.hasTask(':gwt-pectin:release'))
   {
      version = version + '-SNAPSHOT'
   }
   println "Version: ${version}"
}

// configure out testing
test {
   useTestNG()
}
// testGwt is provided by GwtLibPlugin
check.dependsOn('testGwt')

task snapshot(dependsOn: ['build', 'uploadArchives'])

// Creates the release and increments the build number when finished.
task release(dependsOn: ['build', 'uploadArchives']) << {
  // do last..
  incrementBuildNumber(project)
}

// task for creating the gradle scripts.
task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
   gradleVersion = '0.8'
}

String getBuildNumber()
{
   return readBuildNumber(project)
}

