usePlugin(com.pietschy.gradle.plugin.gwt.GwtLibPlugin)
usePlugin('maven')

version = "0.${buildNumber}"

gwtVersion = '2.0.3'

dependencies {

   testCompile("org.testng:testng:5.8:jdk15",
               "junit:junit:4.7",
               "org.mockito:mockito-all:1.8.4")
}

gradle.taskGraph.whenReady {taskGraph ->
   if (!taskGraph.hasTask(':gwt-pectin:release'))
   {
      version = version + '-SNAPSHOT'
   }
   println "Version: ${version}"
}

test {
   useTestNG()
}

check.dependsOn('testGwt')

// Creates the release and increments the build number when finished.
task release << {
   incrementBuildNumber(project)
}
release.dependsOn 'build', 'install', 'uploadArchives'


// task for creating the gradle scripts.
task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
   gradleVersion = '0.8'
}

String getBuildNumber()
{
   return readBuildNumber(project)
}

