usePlugin(com.pietschy.gradle.plugin.gwt.GwtAppPlugin)

version = "0.1.${buildNumber}"

gwtVersion = '2.0.0'

defaultTasks "demo"

dependencies {
   compile project(':gwt-pectin')
}


// ensure our parent project get's cleaned.
clean.dependsOn(':gwt-pectin:clean')

compileGwt {
   modules('com.pietschy.gwt.pectin.demo.PectinDemo')
}
 
task shell(type: com.pietschy.gradle.plugin.gwt.task.GwtDevelopmentShell) {
   modules('com.pietschy.gwt.pectin.demo.PectinDemo')
   startupUrl = 'PectinDemo.html'
}

task demo(dependsOn: ['classes', 'shell'])



// Task for creating the gradle wrapper for this project.
task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
   gradleVersion = '0.8'
}

String getBuildNumber()
{
   return readBuildNumber(project)
}
