import com.pietschy.gradle.plugin.gwt.task.Style

usePlugin(com.pietschy.gradle.plugin.gwt.GwtAppPlugin)

version = "0.1.${buildNumber}"

gwtVersion = '1.7.1'

defaultTasks "demo"

dependencies {
   compile project(':gwt-pectin')
}


// ensure our parent project get's cleaned.
clean.dependsOn(':gwt-pectin:clean')

compileGwt {
   modules('com.pietschy.gwt.pectin.demo.PectinDemo')
}
 
task shell(type: com.pietschy.gradle.plugin.gwt.task.GwtDevelopmentShell) {
   modules('com.pietschy.gwt.pectin.demo.PectinDemo')
   startupUrl = 'PectinDemo.html'
}

task demo(dependsOn: ['classes', 'shell'])

// create a zip of the demo so we can upload it
task dist(overwrite: true, dependsOn: ['classes', 'compileGwt'])
dist << {
   
   File compileOutput = compileGwt.destinationDir;
   File webAppDir = project.webAppDir;

   File dest = new File((File)project.buildDir, 'web')
   ant.copy(toDir: dest) {
      fileset(dir: compileOutput)
      fileset(dir: webAppDir, excludes: 'WEB-INF/**')
   }
}

// Task for creating the gradle wrapper for this project.
task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
   gradleVersion = '0.8'
}

String getBuildNumber()
{
   return readBuildNumber(project)
}
